
h2 Här loggar du in!

form action="/login" method="POST"
    input type="text" name="username" placeholder="Ange användarnamn"
    input type="textpassword" name="password" placeholder="Ange lösenord"
    input type="submit" value="Logga in"