
h2 Här registrerar du dig!

form action="/users" method="POST" 
    input type="text" name="username" placeholder="Ange användarnamn"
    input type="password" name="password" placeholder="Ange lösenord"
    input type="password" name="password_confirm" placeholder="Ange lösenord igen"
    input type="submit" value="Registrera ny användare"